VITE_SUPABASE_URL=https://rvtblalapmwekvlbiivp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2dGJsYWxhcG13ZWt2bGJpaXZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MzcwNDQsImV4cCI6MjA3NjAxMzA0NH0.OthJvEg3D0hh1YqdHe6LiN88jKX5xlAk3hHNF4R2QIg

VITE_DEMO_MODE=false